
CREATE DATABASE pokemon;
use pokemon

CREATE TABLE `pokemonData`(
`id` INT NOT NULL AUTO_INCREMENT,
`Name` VARCHAR(50) NOT NULL,
`Type_1` VARCHAR(30) NOT NULL,
`Type_2` VARCHAR(30) NOT NULL,
`Total` INT NOT NULL,
`HP` INT NOT NULL,
`Attack` INT NOT NULL,
`Defense` INT NOT NULL,
`Sp_Atk` INT NOT NULL,
`Sp_Def` INT NOT NULL,
`Speed` INT NOT NULL,
`Generation` INT NOT NULL,
`Legendary` VARCHAR(20) NOT NULL,
PRIMARY KEY (`id`));


????put Pokemon.csv under the folder "/var/lib/mysql-files", but permission problem here????
!!!!use "sudo -i" to get in root model;
!!!!"cd /var/lib/mysql-files"
!!!!"cp -b /home/hong/PokemonWeb/data/Pokemon.csv /var/lib/mysql-files" 

!!!!Done!


LOAD DATA LOCAL INFILE '/home/ubuntu/Documents/PokemonWeb/data/Pokemon.csv'
INTO TABLE `pokemonData`
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;


!!!done!!!
SELECT * FROM pokemonData;
######################################################################################################
CREATE TABLE `pokemonCount`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `Name` VARCHAR(50) NOT NULL,
    `Freq` INT NOT NULL,
    PRIMARY KEY (`id`));

????put Count.csv under the folder "/var/lib/mysql-files", but permission problem here????
!!!!use "sudo -i" to get in root model;
!!!!"cd /var/lib/mysql-files"
!!!!"cp -b /home/hong/PokemonWeb/data/Count.csv /var/lib/mysql-files" 

!!!!Done!

LOAD DATA LOCAL INFILE '/home/ubuntu/Documents/PokemonWeb/data/Count.csv'
INTO TABLE `pokemonCount`
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

#####################################################################################################
CREATE TABLE `pokemonRest`(
`id` INT NOT NULL AUTO_INCREMENT,
`Type` VARCHAR(50) NOT NULL,
`Normal` DOUBLE NOT NULL,
`Fire` DOUBLE NOT NULL,
`Water` DOUBLE NOT NULL,
`Grass` DOUBLE NOT NULL,
`Electric` DOUBLE NOT NULL,
`Ice` DOUBLE NOT NULL,
`Fighting` DOUBLE NOT NULL,
`Poison` DOUBLE NOT NULL,
`Ground` DOUBLE NOT NULL,
`Flying` DOUBLE NOT NULL,
`Psychic` DOUBLE NOT NULL,
`Bug` DOUBLE NOT NULL,
`Rock` DOUBLE NOT NULL,
`Ghost` DOUBLE NOT NULL,
`Dragon` DOUBLE NOT NULL,
`Steel` DOUBLE NOT NULL,
`Fairy` DOUBLE NOT NULL,
PRIMARY KEY (`id`));

????put xiangke.csv under the folder "/var/lib/mysql-files", but permission problem here????
!!!!use "sudo -i" to get in root model;
!!!!"cd /var/lib/mysql-files"
!!!!"cp -b /home/hong/PokemonWeb/data/xiangke.csv /var/lib/mysql-files" 

LOAD DATA LOCAL INFILE '/home/ubuntu/Documents/PokemonWeb/data/xiangke.csv'
INTO TABLE `pokemonRest`
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;










